<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="SoftCorp" />
  <meta name="description" content="SoftCorp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />

  <title>Biggiko</title>
  <link rel="icon" href="./images/favicon.svg">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- wrapper -->
<div class="wrapper" id="wrapper">
  <header class="header" id="header">
    <div class="container">
      <div class="header__body">
        <div class="header-burger" id ="burger">
          <div class="header-burger__span"></div>
        </div>
        <div class="header__logo logo">
          <img src="./images/svg/ph.svg" alt="alt" loading="lazy">
        </div>
        <div class="header__container">
          <div class="menu__wrapper">
            <nav class="menu header__menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#" class="menu__link">News</a>
                </li>
  
                <li class="menu__item">
                  <a href="#" class="menu__link">Review</a>
                </li>
  
                <li class="menu__item">
                  <a href="#" class="menu__link">Application</a>
                </li>
  
              </ul>
            </nav>

            <ul class="list-links">
              <li class="list-links__item">
                <a href="#" class="list-links__link">
                  Bonus
                </a>
              </li>
  
              <li class="list-links__item">
                <a href="#" class="list-links__link">
                  Casino
                </a>
              </li>
  
              <li class="list-links__item">
                <a href="#" class="list-links__link">
                  Online Betting
                </a>
              </li>
  
              
              <li class="list-links__item">
                <a href="#" class="list-links__link">
                  Top Bookmakers
                </a>
              </li>
              
  
              <li class="list-links__item">
                <a href="#" class="list-links__link">
                  Sports
                </a>
              </li>
  
              <li class="list-links__item">
                <a href="#" class="list-links__link">
                  Withdraw
                </a>
              </li>
  
            </ul>
          </div>

          <div class="block__buttons header-block__buttons">
              <a href="#" class="button__download ui-btn">
                  <div class="button__name">Download</div>
                  <div class="button__img">
                    <img src="./images/svg/download-img.svg" class="" alt="alt" loading="lazy">
                  </div>
              </a>

              <a href="#" class="button__register ui-btn">
                <div class="button__name">
                  Register
                  <span class="button__subtitle">With Bonus</span>
                </div>
                <div class="button__img">
                  <img src="./images/svg/register-img.svg" class="" alt="alt" loading="lazy">
                </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>


